{
  "name": "flex-fields",
  "description": "A library for working with fields in WordPress",
  "author": "Micah Wood <micah@wpscholar.com>",
  "license": "GPL-2.0+",
  "private": true,
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack -p",
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch",
    "watch:prod": "npm run build:prod -- --watch"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@wordpress/babel-preset-default": "^3.0.2",
    "@wordpress/browserslist-config": "^2.2.3",
    "autoprefixer": "^9.4.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "choices.js": "^4.1.3",
    "cross-env": "^5.0.5",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "es6-promise": "^4.2.4",
    "es6-symbol": "^3.1.1",
    "eslint": "^5.12.0",
    "eslint-config-wordpress": "^2.0.0",
    "flatpickr": "^4.2.3",
    "iterators-polyfill": "^1.0.2",
    "lodash.unescape": "^4.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-mq": "^5.0.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "whatwg-fetch": "^3.0.0"
  }
}
